# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCkc2oRYXIxEoverE0S7jRReJg5ao02b4U
VITE_FIREBASE_AUTH_DOMAIN=sistemaiotitch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistemaiotitch
VITE_FIREBASE_STORAGE_BUCKET=sistemaiotitch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743495962731
VITE_FIREBASE_APP_ID=1:743495962731:web:83c550245a1cb9053ee12e
VITE_FIREBASE_MEASUREMENT_ID=G-LG82YQ717F

#VAPID KEY para notificaciones push
VITE_FIREBASE_VAPID_KEY=BLXeGFPVy8wlyJ-zhgfyHt0oLwiz1SNdpFKV_4qYc2a419qRl9r0I7YyEskQocaVRDqJlsxqd_d18xJmbLyv9y4